# gumtree-diff

./: README.md  build.gradle  dst.java  gumtree-diff  settings.gradle  src.java
src/examples/java/fieldAndExpr/: result.txt
src/examples/java/genericClass/: dst.java  result.txt  src.java
src/examples/java/inheritanceOrder/: dst.java  result.txt  src.java
src/examples/java/overrideAnnotation/: dst.java  result.txt  src.java
src/examples/java/renameVariable/: dst.java  result.txt  src.java
src/examples/js/binarySearch/: dst.js  result.txt  src.js
src/examples/js/function/: dst.js  result.txt  src.js
src/examples/js/renameVariable/: dst.js  result.txt  src.js
src/main/kotlin/: main.kt
src/main/kotlin/ast/: ModificationLabeledTree.kt  createAst.kt
src/main/kotlin/ast/actions/: TreeModificationInfo.kt  actions.kt
src/main/kotlin/ast/printer/: ModificationLabeledTreePrinter.kt  PrettyTreeModificationInfoPrinter.kt  SimpleTreePrinter.kt  TreeModificationInfoPrinter.kt  TreePrinter.kt
