plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'edu.ifmo'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'com.github.gumtreediff', name: 'core', version: '2.1.2'
    compile group: 'com.github.gumtreediff', name: 'client', version: '2.1.2'
    compile group: 'com.github.gumtreediff', name: 'client.diff', version: '2.1.2'
    compile group: 'com.github.gumtreediff', name: 'gen.jdt', version: '2.1.2'
    compile group: 'com.github.gumtreediff', name: 'gen.srcml', version: '2.1.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}