group 'edu.ifmo'
version '1.0.0'

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'distribution'

mainClassName = 'MainKt'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'com.github.gumtreediff', name: 'core', version: '2.1.2'
    compile group: 'com.github.gumtreediff', name: 'client', version: '2.1.2'
    compile group: 'com.github.gumtreediff', name: 'client.diff', version: '2.1.2'
    compile group: 'com.github.gumtreediff', name: 'gen.jdt', version: '2.1.2'
    compile group: 'com.github.gumtreediff', name: 'gen.js', version: '2.1.2'
    compile group: 'com.github.gumtreediff', name: 'gen.srcml', version: '2.1.2'
}