src/examples/js/renameVariable/src.js:
SCRIPT [0-474]
    VAR [0-93]
        VAR [4-93]
            NAME "haystack" [4-12]
            ARRAYLIT [15-93]
                STRING "Zig" [16-21]
                STRING "Zag" [23-28]
                STRING "Wally" [30-37]
                STRING "Ronald" [39-47]
                STRING "Bush" [49-55]
                STRING "Krusty" [57-65]
                STRING "Charlie" [67-76]
                STRING "Bush" [78-84]
                STRING "Bozo" [86-92]
    VAR [94-130]
        VAR [98-130]
            NAME "needles" [98-105]
            ARRAYLIT [108-130]
                STRING "Bush" [109-115]
                STRING "Washington" [117-129]
    FOR [132-474]
        VAR [137-142]
            VAR [141-142]
                NAME "i" [141-142]                                                   [updated: "i" -> "z" | #0]
        NAME "needles" [146-153]
        BLOCK [155-474]
            VAR [161-179]
                VAR [165-178]
                    NAME "found" [165-170]
                    FALSE [173-178]
            FOR [184-311]
                VAR [189-194]
                    VAR [193-194]
                        NAME "j" [193-194]
                NAME "haystack" [198-206]
                BLOCK [208-311]
                    IF [218-305]
                        EQ [222-247]
                            GETELEM [222-233]
                                NAME "haystack" [222-230]
                                NAME "j" [231-232]
                            GETELEM [237-247]
                                NAME "needles" [237-244]
                                NAME "i" [245-246]                                   [updated: "i" -> "z" | #2]
                        BLOCK [249-305]
                            EXPR_RESULT [263-276]
                                ASSIGN [263-275]
                                    NAME "found" [263-268]
                                    TRUE [271-275]
                            BREAK [289-295]
            IF [316-891]
                NAME "found" [320-325]
                EXPR_RESULT [335-401]
                    CALL [335-400]
                        NAME "print" [335-340]
                        ADD [341-399]
                            ADD [341-378]
                                ADD [341-374]
                                    GETELEM [341-351]
                                        NAME "needles" [341-348]
                                        NAME "i" [349-350]                           [updated: "i" -> "z" | #3]
                                    STRING " appears at index " [354-374]
                                NAME "j" [377-378]
                            STRING " in the haystack" [381-399]
                THROW [419-891]
                    ADD [425-472]
                        GETELEM [425-435]
                            NAME "needles" [425-432]
                            NAME "i" [433-434]                                       [updated: "i" -> "z" | #1]
                        STRING " does not appear in the haystack" [438-472]


src/examples/js/renameVariable/dst.js:
SCRIPT [0-474]
    VAR [0-93]
        VAR [4-93]
            NAME "haystack" [4-12]
            ARRAYLIT [15-93]
                STRING "Zig" [16-21]
                STRING "Zag" [23-28]
                STRING "Wally" [30-37]
                STRING "Ronald" [39-47]
                STRING "Bush" [49-55]
                STRING "Krusty" [57-65]
                STRING "Charlie" [67-76]
                STRING "Bush" [78-84]
                STRING "Bozo" [86-92]
    VAR [94-130]
        VAR [98-130]
            NAME "needles" [98-105]
            ARRAYLIT [108-130]
                STRING "Bush" [109-115]
                STRING "Washington" [117-129]
    FOR [132-474]
        VAR [137-142]
            VAR [141-142]
                NAME "z" [141-142]                                                   [updated: "i" -> "z" | #0]
        NAME "needles" [146-153]
        BLOCK [155-474]
            VAR [161-179]
                VAR [165-178]
                    NAME "found" [165-170]
                    FALSE [173-178]
            FOR [184-311]
                VAR [189-194]
                    VAR [193-194]
                        NAME "j" [193-194]
                NAME "haystack" [198-206]
                BLOCK [208-311]
                    IF [218-305]
                        EQ [222-247]
                            GETELEM [222-233]
                                NAME "haystack" [222-230]
                                NAME "j" [231-232]
                            GETELEM [237-247]
                                NAME "needles" [237-244]
                                NAME "z" [245-246]                                   [updated: "i" -> "z" | #2]
                        BLOCK [249-305]
                            EXPR_RESULT [263-276]
                                ASSIGN [263-275]
                                    NAME "found" [263-268]
                                    TRUE [271-275]
                            BREAK [289-295]
            IF [316-891]
                NAME "found" [320-325]
                EXPR_RESULT [335-401]
                    CALL [335-400]
                        NAME "print" [335-340]
                        ADD [341-399]
                            ADD [341-378]
                                ADD [341-374]
                                    GETELEM [341-351]
                                        NAME "needles" [341-348]
                                        NAME "z" [349-350]                           [updated: "i" -> "z" | #3]
                                    STRING " appears at index " [354-374]
                                NAME "j" [377-378]
                            STRING " in the haystack" [381-399]
                THROW [419-891]
                    ADD [425-472]
                        GETELEM [425-435]
                            NAME "needles" [425-432]
                            NAME "z" [433-434]                                       [updated: "i" -> "z" | #1]
                        STRING " does not appear in the haystack" [438-472]
