src/examples/java/genericClass/src.java:
CompilationUnit [0-87]
    TypeDeclaration "class" [0-87]
        SimpleName "Doer" [6-10]                         [updated: "Doer" -> "NumberDoer" | #0]
        TypeParameter [11-27]                            [deleted]
            SimpleName "T" [11-12]                       [deleted]
            SimpleType "Number" [21-27]                  [moved | #0]
                SimpleName "Number" [21-27]
        MethodDeclaration [35-85]
            Modifier "public" [35-41]
            SimpleType "T" [42-43]                       [deleted]
                SimpleName "T" [42-43]                   [deleted]
            SimpleName "id" [44-46]
            SingleVariableDeclaration [47-54]
                SimpleType "T" [47-48]                   [updated: "T" -> "Number" | #1]
                    SimpleName "T" [47-48]               [updated: "T" -> "Number" | #2]
                SimpleName "value" [49-54]
            Block [56-85]
                ReturnStatement [66-79]
                    SimpleName "value" [73-78]


src/examples/java/genericClass/dst.java:
CompilationUnit [0-85]
    TypeDeclaration "class" [0-85]
        SimpleName "NumberDoer" [6-16]                   [updated: "Doer" -> "NumberDoer" | #0]
        MethodDeclaration [23-83]
            Modifier "public" [23-29]
            SimpleType "Number" [30-36]                  [moved | #0]
                SimpleName "Number" [30-36]
            SimpleName "id" [37-39]
            SingleVariableDeclaration [40-52]
                SimpleType "Number" [40-46]              [updated: "T" -> "Number" | #1]
                    SimpleName "Number" [40-46]          [updated: "T" -> "Number" | #2]
                SimpleName "value" [47-52]
            Block [54-83]
                ReturnStatement [64-77]
                    SimpleName "value" [71-76]
