src/examples/js/binarySearch/src.js:
SCRIPT [0-337]
    FUNCTION [0-337]
        NAME "binary_search_recursive" [9-32]
        NAME "a" [33-34]
        NAME "value" [36-41]
        NAME "lo" [43-45]
        NAME "hi" [47-49]
        BLOCK [51-337]
            IF [57-86]
                LT [61-68]
                    NAME "hi" [61-63]
                    NAME "lo" [66-68]
                BLOCK [70-86]
                    RETURN [72-84]
                        NULL [79-83]
            VAR [92-128]
                VAR [96-127]
                    NAME "mid" [96-99]
                    CALL [102-127]
                        GETPROP [102-112]
                            NAME "Math" [102-106]
                            NAME "floor" [107-112]
                        DIV [114-126]
                            LP [114-122]
                                ADD [114-121]
                                    NAME "lo" [114-116]
                                    NAME "hi" [119-121]                       [deleted]
                            NUMBER "2" [125-126]
            IF [134-224]                                                      [moved | #0]
                GT [138-152]
                    GETELEM [138-144]
                        NAME "a" [138-139]
                        NAME "mid" [140-143]
                    NAME "value" [147-152]
                BLOCK [154-224]
                    RETURN [164-218]
                        CALL [171-217]
                            NAME "binary_search_recursive" [171-194]
                            NAME "a" [195-196]
                            NAME "value" [198-203]
                            NAME "lo" [205-207]
                            SUB [209-216]
                                NAME "mid" [209-212]
                                NUMBER "1" [215-216]
            IF [229-319]
                LT [233-247]
                    GETELEM [233-239]
                        NAME "a" [233-234]
                        NAME "mid" [235-238]
                    NAME "value" [242-247]
                BLOCK [249-319]
                    RETURN [259-313]
                        CALL [266-312]
                            NAME "binary_search_recursive" [266-289]
                            NAME "a" [290-291]
                            NAME "value" [293-298]
                            ADD [300-307]
                                NAME "mid" [300-303]
                                NUMBER "1" [306-307]
                            NAME "hi" [309-311]
            RETURN [324-335]
                NAME "mid" [331-334]


src/examples/js/binarySearch/dst.js:
SCRIPT [0-337]
    FUNCTION [0-337]
        NAME "binary_search_recursive" [9-32]
        NAME "a" [33-34]
        NAME "value" [36-41]
        NAME "lo" [43-45]
        NAME "hi" [47-49]
        BLOCK [51-337]
            IF [57-86]
                LT [61-68]
                    NAME "hi" [61-63]
                    NAME "lo" [66-68]
                BLOCK [70-86]
                    RETURN [72-84]
                        NULL [79-83]
            VAR [92-128]
                VAR [96-127]
                    NAME "mid" [96-99]
                    CALL [102-127]
                        GETPROP [102-112]
                            NAME "Math" [102-106]
                            NAME "floor" [107-112]
                        DIV [114-126]
                            LP [114-122]
                                ADD [114-121]
                                    NAME "hi" [114-116]                       [inserted]
                                    NAME "lo" [119-121]
                            NUMBER "2" [125-126]
            IF [134-224]
                LT [138-152]
                    GETELEM [138-144]
                        NAME "a" [138-139]
                        NAME "mid" [140-143]
                    NAME "value" [147-152]
                BLOCK [154-224]
                    RETURN [164-218]
                        CALL [171-217]
                            NAME "binary_search_recursive" [171-194]
                            NAME "a" [195-196]
                            NAME "value" [198-203]
                            ADD [205-212]
                                NAME "mid" [205-208]
                                NUMBER "1" [211-212]
                            NAME "hi" [214-216]
            IF [229-319]                                                      [moved | #0]
                GT [233-247]
                    GETELEM [233-239]
                        NAME "a" [233-234]
                        NAME "mid" [235-238]
                    NAME "value" [242-247]
                BLOCK [249-319]
                    RETURN [259-313]
                        CALL [266-312]
                            NAME "binary_search_recursive" [266-289]
                            NAME "a" [290-291]
                            NAME "value" [293-298]
                            NAME "lo" [300-302]
                            SUB [304-311]
                                NAME "mid" [304-307]
                                NUMBER "1" [310-311]
            RETURN [324-335]
                NAME "mid" [331-334]
