src/examples/java/fieldAndExpr/src.java:
CompilationUnit [0-120]
    TypeDeclaration "class" [0-120]
        SimpleName "A" [6-7]
        FieldDeclaration [15-40]
            Modifier "private" [15-22]                               [deleted]
            Modifier "static" [23-29]                                [updated: "static" -> "public" | #0]
            PrimitiveType "int" [30-33]
            VariableDeclarationFragment [34-39]
                SimpleName "x" [34-35]
                NumberLiteral "1" [38-39]
        MethodDeclaration [46-118]
            Modifier "public" [46-52]
            PrimitiveType "void" [53-57]
            SimpleName "foo" [58-61]
            Block [64-118]
                ExpressionStatement [74-81]
                    Assignment "+=" [74-80]
                        SimpleName "x" [74-75]
                        NumberLiteral "2" [79-80]
                ExpressionStatement [90-112]
                    MethodInvocation [90-111]
                        QualifiedName "System.out" [90-100]
                        SimpleName "println" [101-108]
                        SimpleName "x" [109-110]                     [deleted]


src/examples/java/fieldAndExpr/dst.java:
CompilationUnit [0-116]
    TypeDeclaration "class" [0-116]
        SimpleName "A" [6-7]
        FieldDeclaration [15-32]
            Modifier "public" [15-21]                                [updated: "static" -> "public" | #0]
            PrimitiveType "int" [22-25]
            VariableDeclarationFragment [26-31]
                SimpleName "x" [26-27]
                NumberLiteral "1" [30-31]
        MethodDeclaration [38-114]
            Modifier "public" [38-44]
            PrimitiveType "void" [45-49]
            SimpleName "foo" [50-53]
            Block [56-114]
                ExpressionStatement [66-73]
                    Assignment "+=" [66-72]
                        SimpleName "x" [66-67]
                        NumberLiteral "2" [71-72]
                ExpressionStatement [82-108]
                    MethodInvocation [82-107]
                        QualifiedName "System.out" [82-92]
                        SimpleName "println" [93-100]
                        InfixExpression "-" [101-106]                [inserted]
                            SimpleName "x" [101-102]                 [inserted]
                            NumberLiteral "1" [105-106]              [inserted]
