src/examples/js/function/src.js:
SCRIPT [0-154]
    VAR [0-61]                                                                        [moved | #0]
        VAR [4-60]
            NAME "data" [4-8]
            CALL [11-60]
                GETPROP [11-21]
                    NAME "JSON" [11-15]
                    NAME "parse" [16-21]
                STRING "{ "foo": 1, "bar": [10, "apples"] }" [22-59]
    VAR [63-112]                                                                      [moved | #1]
        VAR [67-111]
            NAME "sample" [67-73]
            OBJECTLIT [76-111]
                COLON [78-91]
                    STRING "blue" [78-84]
                    ARRAYLIT [86-91]
                        NUMBER "1" [87-88]
                        NUMBER "2" [89-90]
                COLON [93-109]
                    STRING "ocean" [93-100]
                    STRING "water" [102-109]
    VAR [113-154]                                                                     [moved | #2]
        VAR [117-153]
            NAME "json_string" [117-128]
            CALL [131-153]
                GETPROP [131-145]
                    NAME "JSON" [131-135]
                    NAME "stringify" [136-145]
                NAME "sample" [146-152]


src/examples/js/function/dst.js:
SCRIPT [0-185]
    FUNCTION [0-185]                                                                  [inserted]
        NAME "foo" [9-12]                                                             [inserted]
        BLOCK [15-185]                                                                [inserted]
            VAR [21-82]                                                               [moved | #0]
                VAR [25-81]
                    NAME "data" [25-29]
                    CALL [32-81]
                        GETPROP [32-42]
                            NAME "JSON" [32-36]
                            NAME "parse" [37-42]
                        STRING "{ "foo": 1, "bar": [10, "apples"] }" [43-80]
            VAR [88-137]                                                              [moved | #1]
                VAR [92-136]
                    NAME "sample" [92-98]
                    OBJECTLIT [101-136]
                        COLON [103-116]
                            STRING "blue" [103-109]
                            ARRAYLIT [111-116]
                                NUMBER "1" [112-113]
                                NUMBER "2" [114-115]
                        COLON [118-134]
                            STRING "ocean" [118-125]
                            STRING "water" [127-134]
            VAR [142-183]                                                             [moved | #2]
                VAR [146-182]
                    NAME "json_string" [146-157]
                    CALL [160-182]
                        GETPROP [160-174]
                            NAME "JSON" [160-164]
                            NAME "stringify" [165-174]
                        NAME "sample" [175-181]