src/examples/java/overrideAnnotation/src.java:
CompilationUnit [0-138]
    TypeDeclaration "interface" [0-37]
        SimpleName "Bar" [10-13]
        MethodDeclaration [20-35]
            PrimitiveType "int" [20-23]
            SimpleName "bar" [24-27]
            SingleVariableDeclaration [28-33]
                PrimitiveType "int" [28-31]
                SimpleName "x" [32-33]
    TypeDeclaration "class" [39-138]
        SimpleName "BarImpl" [45-52]
        SimpleType "Bar" [64-67]
            SimpleName "Bar" [64-67]
        MethodDeclaration [75-136]
            MarkerAnnotation [75-84]                     [deleted]
                SimpleName "Override" [76-84]            [deleted]
            Modifier "public" [89-95]
            PrimitiveType "int" [96-99]
            SimpleName "bar" [100-103]
            SingleVariableDeclaration [104-109]
                PrimitiveType "int" [104-107]
                SimpleName "x" [108-109]
            Block [111-136]
                ReturnStatement [121-130]
                    NumberLiteral "0" [128-129]


src/examples/java/overrideAnnotation/dst.java:
CompilationUnit [0-124]
    TypeDeclaration "interface" [0-37]
        SimpleName "Bar" [10-13]
        MethodDeclaration [20-35]
            PrimitiveType "int" [20-23]
            SimpleName "bar" [24-27]
            SingleVariableDeclaration [28-33]
                PrimitiveType "int" [28-31]
                SimpleName "x" [32-33]
    TypeDeclaration "class" [39-124]
        SimpleName "BarImpl" [45-52]
        SimpleType "Bar" [64-67]
            SimpleName "Bar" [64-67]
        MethodDeclaration [75-122]
            Modifier "public" [75-81]
            PrimitiveType "int" [82-85]
            SimpleName "bar" [86-89]
            SingleVariableDeclaration [90-95]
                PrimitiveType "int" [90-93]
                SimpleName "x" [94-95]
            Block [97-122]
                ReturnStatement [107-116]
                    NumberLiteral "0" [114-115]
