src/examples/java/renameVariable/src.java:
CompilationUnit [0-281]
    TypeDeclaration "class" [0-281]
        SimpleName "Main" [6-10]
        MethodDeclaration [17-279]
            Modifier "public" [17-23]
            Modifier "static" [24-30]
            PrimitiveType "void" [31-35]
            SimpleName "main" [36-40]
            SingleVariableDeclaration [41-54]
                ArrayType "String[]" [41-49]
                    SimpleType "String" [41-47]
                        SimpleName "String" [41-47]
                    Dimension [47-49]
                SimpleName "args" [50-54]
            Block [56-279]
                ForStatement [66-273]
                    VariableDeclarationExpression [71-80]
                        PrimitiveType "int" [71-74]
                        VariableDeclarationFragment [75-80]
                            SimpleName "i" [75-76]                                    [updated: "i" -> "z" | #2]
                            NumberLiteral "0" [79-80]
                    InfixExpression "<" [82-88]
                        SimpleName "i" [82-83]                                        [updated: "i" -> "z" | #0]
                        NumberLiteral "10" [86-88]
                    PostfixExpression "++" [90-93]
                        SimpleName "i" [90-91]                                        [updated: "i" -> "z" | #1]
                    Block [95-273]
                        VariableDeclarationStatement [109-119]
                            PrimitiveType "int" [109-112]
                            VariableDeclarationFragment [113-118]
                                SimpleName "j" [113-114]
                                SimpleName "i" [117-118]                              [updated: "i" -> "z" | #3]
                        VariableDeclarationStatement [132-146]
                            PrimitiveType "int" [132-135]
                            VariableDeclarationFragment [136-145]
                                SimpleName "k" [136-137]
                                InfixExpression "+" [140-145]
                                    SimpleName "i" [140-141]                          [updated: "i" -> "z" | #4]
                                    NumberLiteral "1" [144-145]
                        VariableDeclarationStatement [159-173]
                            PrimitiveType "int" [159-162]
                            VariableDeclarationFragment [163-172]
                                SimpleName "l" [163-164]
                                InfixExpression "+" [167-172]
                                    SimpleName "i" [167-168]                          [updated: "i" -> "z" | #5]
                                    NumberLiteral "2" [171-172]
                        IfStatement [186-263]
                            InfixExpression ">" [190-207]
                                InfixExpression "+" [190-203]
                                    SimpleName "i" [190-191]                          [updated: "i" -> "z" | #6]
                                    SimpleName "j" [194-195]
                                    SimpleName "k" [198-199]
                                    SimpleName "l" [202-203]
                                NumberLiteral "5" [206-207]
                            Block [209-263]
                                ExpressionStatement [227-249]
                                    MethodInvocation [227-248]
                                        QualifiedName "System.out" [227-237]
                                        SimpleName "println" [238-245]
                                        SimpleName "i" [246-247]                      [updated: "i" -> "z" | #7]


src/examples/java/renameVariable/dst.java:
CompilationUnit [0-281]
    TypeDeclaration "class" [0-281]
        SimpleName "Main" [6-10]
        MethodDeclaration [17-279]
            Modifier "public" [17-23]
            Modifier "static" [24-30]
            PrimitiveType "void" [31-35]
            SimpleName "main" [36-40]
            SingleVariableDeclaration [41-54]
                ArrayType "String[]" [41-49]
                    SimpleType "String" [41-47]
                        SimpleName "String" [41-47]
                    Dimension [47-49]
                SimpleName "args" [50-54]
            Block [56-279]
                ForStatement [66-273]
                    VariableDeclarationExpression [71-80]
                        PrimitiveType "int" [71-74]
                        VariableDeclarationFragment [75-80]
                            SimpleName "z" [75-76]                                    [updated: "i" -> "z" | #2]
                            NumberLiteral "0" [79-80]
                    InfixExpression "<" [82-88]
                        SimpleName "z" [82-83]                                        [updated: "i" -> "z" | #0]
                        NumberLiteral "10" [86-88]
                    PostfixExpression "++" [90-93]
                        SimpleName "z" [90-91]                                        [updated: "i" -> "z" | #1]
                    Block [95-273]
                        VariableDeclarationStatement [109-119]
                            PrimitiveType "int" [109-112]
                            VariableDeclarationFragment [113-118]
                                SimpleName "j" [113-114]
                                SimpleName "z" [117-118]                              [updated: "i" -> "z" | #3]
                        VariableDeclarationStatement [132-146]
                            PrimitiveType "int" [132-135]
                            VariableDeclarationFragment [136-145]
                                SimpleName "k" [136-137]
                                InfixExpression "+" [140-145]
                                    SimpleName "z" [140-141]                          [updated: "i" -> "z" | #4]
                                    NumberLiteral "1" [144-145]
                        VariableDeclarationStatement [159-173]
                            PrimitiveType "int" [159-162]
                            VariableDeclarationFragment [163-172]
                                SimpleName "l" [163-164]
                                InfixExpression "+" [167-172]
                                    SimpleName "z" [167-168]                          [updated: "i" -> "z" | #5]
                                    NumberLiteral "2" [171-172]
                        IfStatement [186-263]
                            InfixExpression ">" [190-207]
                                InfixExpression "+" [190-203]
                                    SimpleName "z" [190-191]                          [updated: "i" -> "z" | #6]
                                    SimpleName "j" [194-195]
                                    SimpleName "k" [198-199]
                                    SimpleName "l" [202-203]
                                NumberLiteral "5" [206-207]
                            Block [209-263]
                                ExpressionStatement [227-249]
                                    MethodInvocation [227-248]
                                        QualifiedName "System.out" [227-237]
                                        SimpleName "println" [238-245]
                                        SimpleName "z" [246-247]                      [updated: "i" -> "z" | #7]
